@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shodow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);

}




body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* Header part start  ============================================================*/

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10px;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10px;
}

header .logo {
    font-size: 25px;
    font-weight: 200px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

header .logo span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500px;
    padding: 10px 20px;
    animation: slideanimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

@keyframes slideanimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: rotateY(0);
    }
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 20px rgba(18, 247, 255, 0.5),
        0 0 20px rgba(18, 247, 255, 0.5),
        0 0 30px rgba(18, 247, 255, 0.5),
        0 0 40px rgba(18, 247, 255, 0.5),
        0 0 70px rgba(18, 247, 255, 0.5),
        0 0 80px rgba(18, 247, 255, 0.5),
        0 0 100px rgba(18, 247, 255, 0.5),
        0 0 150px rgba(18, 247, 255, 0.5);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    background-color: var(--hover-color);
    border-radius: 2px;
    color: var(--secon-bg-color);
    display: none;

}

/* Header part end  =========================================================*/
/* home part start  =========================================================*/
section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
    /* color: green; */
    /* color: var(--hover-color); */
    color: orange;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
    color: var(--hover-color);
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}


.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 550px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 400px;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shodow);
    border-radius: 3px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background-color: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--hover-color);
}

/* 
.btn:nth-child(2)::before {
    background-color: var(--hover-color);
} */

.social-icons {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    width: 350px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    margin-left: 0.5rem;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    color: var(--hover-color);
}

.social-icons a i {
    font-size: 1.6rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    transition: .7s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-imge {
    position: relative;

}

.img-box {
    text-align: center;
    margin-bottom: 175px;
}

.img-box img {
    width: auto;
    max-width: 480px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -13%;
}

.liquid-shape:nth-child(2) {
    filter: blur(30px);
}

/* home part end  ============================================================================================*/
/* About part  start ============================================================================================*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 5em;
    background-color: var(--secon-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
    box-shadow: var(--neon-box-shodow);
    color: var(--font-neon-text-shadow);
    border-radius: 8px;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);

}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shodow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: 4%;
    top: 45%;
}

.info-about2 {
    left: 76%;
    top: 2%;
}

.info-about3 {
    left: 76%;
    top: 74%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* @keyframes ============================ */
@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 60% / 3% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 60% 60% 60% 100%;
    }

    80% {
        border-radius: 50% 30% 65% 35% / 21% 30% 60% 80%;
    }
}

/* About part end  ============================================================================================*/
/* Service part start  ============================================================================================*/
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-service .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    border-radius: 8px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.8rem);
    transition: .4s;
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 3rem;
    position: relative;
    color: var(--hover-color);
    outline: 3px solid var(--bg-color);
    box-sizing: var(--neon-box-shodow);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: var(--hover-color);
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: .1px;
    color: #bdbdbd;
    line-height: 1.6rem;

}

/* Service part end  ============================================================================================*/
/* Skil part start  ============================================================================================*/
.skills {
    background-color: var(--secon-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}


/* skill left part  */

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;

}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shodow);
}


.skill-bar .bar .html {
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 90%;
    animation: css 3s;
}

.skill-bar .bar .bootstrap {
    width: 80%;
    animation: bootstrap 4s;
}

.skill-bar .bar .tailwind {
    width: 80%;
    animation: tailwind 5s;
}

.skill-bar .bar .git-github {
    width: 80%;
    animation: git-github 6s;
}

.skill-bar .bar .netlify {
    width: 80%;
    animation: netlify 8s;
}

.skill-bar .bar .figma {
    width: 80%;
    animation: figma 3s;
}

.skill-bar .bar .javascript {
    width: 70%;
    animation: javascript 3s;
}

.skill-bar .bar .react-js {
    width: 70%;
    animation: react-js 4s;
}

.skill-bar .bar .next-js {
    width: 70%;
    animation: next-js 5s;
}

.skill-bar .bar .firebase {
    width: 50%;
    animation: firebase 6s;
}

.skill-bar .bar .mongodb {
    width: 30%;
    animation: mongodb 7s;
}


@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes bootstrap {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes tailwind {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes git-github {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes netlify {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes react-js {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes next-js {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes firebase {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

@keyframes mongodb {
    0% {
        width: 0%;
    }

    100% {
        width: 30%;
    }
}

/* skill right part  */

.professional {
    margin-top: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    position: relative;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 36%;
    left: 44%;
    transform: translateX(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.box .circle {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #fff; */
}

.box .circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}


@keyframes glow {
    0% {
        background-color: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shodow);
    }
}

/* Skil part end  ============================================================================================*/
/* Portfolio part start  ============================================================================================*/
.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfoloio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background-color: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shodow);
}

.port-box .port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-box .port-image img {
    width: 100%;
    height: 100%;
    opacity: .5s;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.5rem;
    color: var(--secon-bg-color);
}

/* Portfolio part end  ============================================================================================*/
/* Contact part start  ============================================================================================*/
.contant {
    background: var(--secon-bg-color);
    width: 100%;
}

.contant form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
}

/* Contact part end  ============================================================================================*/
/* Footer part Start  ============================================================================================*/
footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
    font-size: 1rem;
}

footer a {
    display: flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .9rem;
    border-radius: 8px;
    font-size: 1.5rem;
    color: var(--secon-bg-color);
}

/* Footer  part end  ============================================================================================*/
/* scrollbear  part start  ============================================================================================*/
::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}

/* scrollbear  part end  ============================================================================================*/
/* Porallax  part start  ============================================================================================*/

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}


/* Porallax  part end  ============================================================================================*/
.bootstrap0,
.tailwind0,
.figma0,
.nitlify0,
.git-github0,
.firebase0,
.mongodb0 {
    display: none;
}

/* digital clock start ======================================================================================= */
.watch {
    position: absolute;
    top: 15%;
    left: 91%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.timecolor {
    color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
}


/* digital clock end ======================================================================================= */





/* brack pront  */

@media (max-width:1024px) {

    .social-icons {
        max-width: 10000px;
    }

    .liquid-shape {
        margin: 0 auto;
    }

    .img-box {
        margin: 0 auto;
    }

    .img-box img {
        max-width: 300px;
    }

    .liquid-shape {
        max-width: 1000px;
    }
      /* dijital watch start */
      .watch {
        position: absolute;
        top: -710px;
        left: 40%;
    }
    /* digital watch end  */

}

@media (max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 55;
    }

    section {
        padding: 50px 55;
    }

    .navlist a {
        padding: 8px 5%;
    }

    :root {

        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shodow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }
      /* dijital watch start */
      .watch {
        position: absolute;
        top: -710px;
        left: 40%;
    }
    /* digital watch end  */
}

@media (max-width:768px) {
    #menu-icon {
        display: flex;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(360deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-imge {
        margin-bottom: 3rem;
    }

    .liquid-shape {
        width: 80%;
        width: 80%;
        left: 29px;
        top: -70px;
    }

    .about {
        flex-direction: column-reverse;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .fillter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: .8rem;
    }
      /* dijital watch start */
      .watch {
        top: -610px;
        left: 40%;
    }
    /* digital watch end  */
}

@media (max-width:420px) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: .5rem;
    }

    .fillter-buttons .btn {
        font-size: .8rem;
    }

    .img-about img {
        width: 300px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: flex;
    }

    .info-about1 {
        left: -14px;
    }

    .img-about p {
        font-size: .9rem;
    }

    .bootstrap0,
    .tailwind0,
    .figma0,
    .nitlify0,
    .git-github0,
    .firebase0,
    .mongodb0 {
        display: block;
    }
      /* dijital watch start */
      .watch {
        top: -710px;
        left: 40%;
    }
    /* digital watch end  */
}

@media (max-width:414px) {
    .home-content {
        max-width: 300px;
    }

    .change-text h3 {
        font-size: 16px;
    }

    .btn-box {
        width: 308px;
    }

    .behance-info {
        display: none;
    }

    .social-icons {
        width: 300px;
        margin-top: 66px;
    }

    .liquid-shape {
        margin: 0 auto;
    }

    .img-box {
        margin: 0 auto;
    }

    .img-box img {
        margin-top: 20px;
        max-width: 350px;
        width: auto;
        margin-top: 20px;
    }

    .info-box {
        max-width: 350px;
    }

    .liquid-shape {
        top: -35px;
    }

    .about-content {
        width: 300px;
    }

    .about .img-about img {
        max-width: 280px;
        height: auto;
        box-shadow: var(--neon-box-shodow);
        color: var(--font-neon-text-shadow);
        border-radius: 8px;
    }
      /* dijital watch start */
      .watch {
        top: -710px;
        left: 40%;
    }
    /* digital watch end  */
}


@media (max-width:375px) {

    .img-box img {
        max-width: 300px;

    }

    .info-box {
        max-width: 300px;
    }

    /* dijital watch start */
    .watch {
        top: -710px;
        left: 40%;
    }
    /* digital watch end  */

}